.header{
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
  box-sizing: border-box;
  background: #ccc;
  color: #fff;
}
#contain {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  .bill {
    width: 100px;
    height: 100px;
    border: 1px solid #31d0c8;
    border-radius: 50px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    color: #31d0c8;
    img {
      width: 32px;
      height: 32px;
    }
  }
  table{
    width: 40vw;
  }
  @media screen and (max-width: 400px){
    table{
      width: 80vw;
    }
  }
  .table{
      height: 40vh;
      overflow-y: scroll;
      margin-bottom: 3rem;
      border: 1px solid #ccc;
  }
}
