// @loginbackgroundimg:url ("../../../assets/img/login-background.svg");

#contain {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: url("../../../assets/img/login-background.svg");
  .enter {
    display: flex;
    flex-flow: column;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  button {
    border: none;
    background: #fff;
  }
  .mat-grid-list {
    // background: #ccc;
  }
  .mat-icon {
    color: #3f5185;
  }
  .tip {
    color: red;
  }
  .tip-success {
    color: #28c76f;
  }
  .cancel {
    border-radius: 20px;
    background: #ccc;
    color:#fff;
  }
  .cancel-active{
    background-image: linear-gradient( 135deg, #FFF6B7 10%, #F6416C 100%);
  }
  .login {
    // background-image: linear-gradient( 135deg, #E8D07A 10%, #5312D6 100%);
  }
}
// .example-container .mat-form-field + .mat-form-field {
//     margin-left: 8px;
//     }
//     .example-right-align {
//     text-align: right;
//     }
//     input.example-right-align::-webkit-outer-spin-button,
//     input.example-right-align::-webkit-inner-spin-button {
//     display: none;
//     }
//     input.example-right-align {
//     -moz-appearance: textfield;
//     }
