:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }
.example-button-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.example-custom-date-class {
    background: orange;
    border-radius: 100%;
    }
.date{
    width: 100px;
}
.mat-form-field{
    width: 100%;
}